# InkFeed

./: .gitattributes  .gitignore  README.md  settings.gradle.kts  signing.properties.example
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/rinstel/inkfeed/core/database/: InkFeedDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rinstel/inkfeed/: InkFeedApplication.kt  MainActivity.kt
app/src/main/java/dev/rinstel/inkfeed/article/cache/: CacheCleaner.kt  CacheCleanupWorker.kt  ImageProcessor.kt
app/src/main/java/dev/rinstel/inkfeed/article/extractor/: ArticleExtractor.kt
app/src/main/java/dev/rinstel/inkfeed/core/database/: InkFeedDatabase.kt
app/src/main/java/dev/rinstel/inkfeed/core/model/: Models.kt
app/src/main/java/dev/rinstel/inkfeed/core/util/: AppSettings.kt  BeijingTime.kt
app/src/main/java/dev/rinstel/inkfeed/epub/builder/: EpubBuilder.kt
app/src/main/java/dev/rinstel/inkfeed/feed/opml/: OpmlImporter.kt
app/src/main/java/dev/rinstel/inkfeed/feed/parser/: FeedParser.kt
app/src/main/java/dev/rinstel/inkfeed/feed/sync/: FeedSyncService.kt
app/src/main/java/dev/rinstel/inkfeed/update/: UpdateChecker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/rinstel/inkfeed/: PagePositionsTest.kt
app/src/test/java/dev/rinstel/inkfeed/article/cache/: ImageProcessorTest.kt
app/src/test/java/dev/rinstel/inkfeed/article/extractor/: ArticleExtractorTest.kt
app/src/test/java/dev/rinstel/inkfeed/core/util/: BeijingTimeTest.kt
app/src/test/java/dev/rinstel/inkfeed/epub/builder/: EpubArchiveTest.kt
app/src/test/java/dev/rinstel/inkfeed/feed/parser/: FeedParserTest.kt
app/src/test/java/dev/rinstel/inkfeed/feed/sync/: SyncSemanticsTest.kt
app/src/test/java/dev/rinstel/inkfeed/update/: UpdateCheckerTest.kt
docs/: PRD.md  RELEASING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
